NEXTAUTH_URL="https://app-store-5idtvajea-yousefmohammedabokassem.vercel.app"
# PRODUCTSAPI='http://192.168.1.111:8001/api/customer/get_categories'
# HELPNUMBERS=http://192.168.1.111:8001/api/customer/help
# OURAGENTS=http://192.168.1.111:8001/api/customer/our_agents
# PRIVACY=http://192.168.1.111:8001/api/customer/get_policy
# CREATEACOUNT=http://192.168.1.111:8001/api/customer/create_account
# CREATEORDER=http://192.168.1.111:8001/api/customer/create_order
# LOGIN=http://192.168.1.111:8001/api/customer/login
# PRODUCYTINFO=http://192.168.1.111:8001/api/customer/get_product_info
# PRODUCTAPI=http://192.168.1.111:8001/api/customer/get_category_products
# ADSAPI=http://192.168.1.111:8001/api/customer/get_ads




